{
  "Name": "Hamlib OpenAction Plugin",
  "Author": "ftl",
  "Version": "--VERSION--",
  "Icon": "icons/hamlib",
  "Category": "Hamlib",
  "CategoryIcon": "icons/hamlib",
  "PropertyInspectorPath": "pi/empty.html",
  "HasSettingsInterface": false,
  "Actions": [
    {
      "Name": "Select VFO",
      "UUID": "com.thecodingflow.hamlibplugin.selectvfo",
      "Tooltip": "Select a certain VFO",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/selectvfo.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "VFO" }]
    },
    {
      "Name": "Select Mode",
      "UUID": "com.thecodingflow.hamlibplugin.selectmode",
      "Tooltip": "Select a certain mode",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/selectmode.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "Mode" }]
    },
    {
      "Name": "Frequency Dial",
      "UUID": "com.thecodingflow.hamlibplugin.frequencydial",
      "Tooltip": "Frequency encoder for a certain VFO",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/frequencydial.html",
      "Controllers": ["Encoder"],
      "States": [{ "Title": "VFO" }]
    },
    {
      "Name": "Set Level",
      "UUID": "com.thecodingflow.hamlibplugin.setlevel",
      "Tooltip": "Set a certain level value for a certain VFO",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/setlevel.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "Level" }]
    },
    {
      "Name": "Level Encoder",
      "UUID": "com.thecodingflow.hamlibplugin.levelencoder",
      "Tooltip": "Encoder for a certain level and certain VFO",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/levelencoder.html",
      "Controllers": ["Encoder"],
      "States": [{ "Title": "Level" }]
    },
    {
      "Name": "VFO Operation",
      "UUID": "com.thecodingflow.hamlibplugin.vfoop",
      "Tooltip": "Perform a VFO operation",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/vfoop.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "VFO Op" }]
    },
    {
      "Name": "VFO Operation Encoder",
      "UUID": "com.thecodingflow.hamlibplugin.vfoopencoder",
      "Tooltip": "Encoder for VFO operations with clockwise, counter-clockwise, and press actions",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/vfoopencoder.html",
      "Controllers": ["Encoder"],
      "States": [{ "Title": "VFO Op" }]
    },
    {
      "Name": "Set Function",
      "UUID": "com.thecodingflow.hamlibplugin.setfunc",
      "Tooltip": "Enable or disable a rig function for a certain VFO",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/setfunc.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "Func" }]
    },
    {
      "Name": "Toggle Function",
      "UUID": "com.thecodingflow.hamlibplugin.togglefunc",
      "Tooltip": "Toggle a rig function on/off for a certain VFO",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/togglefunc.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "Func" }]
    },
    {
      "Name": "Set Parameter",
      "UUID": "com.thecodingflow.hamlibplugin.setparm",
      "Tooltip": "Set a rig-wide parameter value",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/setparm.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "Parm" }]
    },
    {
      "Name": "On/Off",
      "UUID": "com.thecodingflow.hamlibplugin.onoff",
      "Tooltip": "Toggle the rig power on/off",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/empty.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "On/Off" }]
    },
    {
      "Name": "Power State",
      "UUID": "com.thecodingflow.hamlibplugin.powerstat",
      "Tooltip": "Set the rig power state",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/powerstat.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "Power" }]
    },
    {
      "Name": "RIT",
      "UUID": "com.thecodingflow.hamlibplugin.rit",
      "Tooltip": "Adjust RIT offset and toggle RIT on/off",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/rit.html",
      "Controllers": ["Encoder", "Keypad"],
      "States": [{ "Title": "RIT" }]
    },
    {
      "Name": "XIT",
      "UUID": "com.thecodingflow.hamlibplugin.xit",
      "Tooltip": "Adjust XIT offset and toggle XIT on/off",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/xit.html",
      "Controllers": ["Encoder", "Keypad"],
      "States": [{ "Title": "XIT" }]
    },
    {
      "Name": "Set Antenna",
      "UUID": "com.thecodingflow.hamlibplugin.setantenna",
      "Tooltip": "Select an antenna for a certain VFO",
      "Icon": "icons/radio_light",
      "DisableAutomaticStates": false,
      "VisibleInActionsList": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "pi/antenna.html",
      "Controllers": ["Keypad"],
      "States": [{ "Title": "Ant" }]
    }
  ],
  "OS": [{ "Platform": "linux" }],
  "CodePaths": {
    "x86_64-unknown-linux-gnu": "hamlibplugin-x86_64-unknown-linux-gnu"
  },
  "CodePathLin": "hamlibplugin-x86_64-unknown-linux-gnu"
}
